// Get all users
query {
  users {
    id
    name
    posts {
      title
    }
  }
}

// Get all posts
query {
  posts {
    id
    title
    author {
      id
      name
    }
    comments {
      text
    }
  }
}

// Create user
mutation {
  createUser(data: {
    name: "string",
    email: "string5",
    age: 11
  }) {
      id
  }
}

// Create post
mutation {
  createPost(data : {
    title: "string", 
    body: "string", 
    published: true,
    authorId: "27b3c1c8-d054-4818-a856-1de3fbd8da87"
  }) {
    id
    title
    body
    published

  }
}

// Create comment
mutation {
  createComment(data: {
    text: "string string commet",
    authorId: "27b3c1c8-d054-4818-a856-1de3fbd8da87",
    postId: "0941c28d-80b6-47da-8266-4a9554e00eca",
  }) {
      text
  }
}

// Delete user
mutation {
  deleteUser(id: "id") {
    name
  }
}

// Delete post
mutation {
  deletePost(id: "id") {
    id
  }
}

// Update user
mutation {
  updateUser(id: "1", data: {
    name: "string",
    email: "string",
    age: 0
  }) {
    id
  }
}

// Update post
mutation {
  updatePost(id: "1", data: {
    title: "string",
    body: "string",
    published: false
  }) {
    id
  }
}

// Update comment
mutation {
  updateComment(id: "10", data: {
    text: "string"
  }) {
    id
  }
}

// ------------------------------------------- Subscriptions -------------------------------------------

// Comment subscription
subscription {
  comment(postID: "10") {
    mutation
    data {
        id
        text
        author {
            id
            name
        }
    }
  }
}

// Post subscription
subscription {
  post {
    mutation
    data {
        id
        title
        body
    }
  }
}

